{
  "ConnectionStrings": {
    "D4": "server=172.20.34.65,1433; database=vega; user id=sa; password=MyComplexPassword!234"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
